5. Xamarin et Création d'Application Mobiles/2. Exercices/SolutionExercices/EXO_01_David/FirstAppTodoList/Pages/AddTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppTodoList.Pages.AddTodoPage">
    <ContentPage.Content>
        <Frame CornerRadius="10" 
               IsClippedToBounds="True"
                HasShadow="True"
                OutlineColor="WhiteSmoke" 
                Padding="0"
                BackgroundColor="#80FFEC" >
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10"/>
            </Frame.Margin>
            <StackLayout Margin="10">
                <Label Text="Add A Todo"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkBlue"
                   FontSize="Large"
                   FontFamily="Oswald"/>

                <Entry x:Name="todoTitleEntry"
                   Placeholder="Enter The Title"/>

                <Entry x:Name="todoDescriptionEntry"
                   Placeholder="Enter The Description"/>

                <DatePicker x:Name="todoCreatedDateEntry"/>

                <Picker x:Name="UrgencePicker"/>

                <Button x:Name="buttonAddTodo"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Text="Save Todo"
                    BackgroundColor="#000000"
                    TextColor="#80FFEC"
                    FontAttributes="Bold"
                    Clicked="buttonAddTodo_Clicked"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>