0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C07_Xamarin.Pages.MainPage"
             Title="Dogs App">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Margin="{OnPlatform Android='0,0,20,0', iOS='0,0,25,0', Default='0'}">
            <Image Source="Doge.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Doge App" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Margin="10" VerticalOptions="Center">
            <Image x:Name="dogIcon" 
                   Style="{StaticResource ThumbnailImage}"
                   Source="Doge.png"/>
            <Entry x:Name="loginEntry"
                   Text="user@example.com"
                   Placeholder="Email"
                   Keyboard="Email"/>
            <Entry x:Name="passwordEntry"
                   Text="Pa$$w0rd"
                   Placeholder="Password"
                   IsPassword="True"/>
            <Button x:Name="loginButton"
                    Text="Login"
                    Margin="0,10"
                    HorizontalOptions="Center"
                    Clicked="loginButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>