0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C07_Xamarin.Pages.MainPage">
    <ContentPage.Content>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <StackLayout Margin="10" VerticalOptions="Center">
            <Entry x:Name="loginEntry"
                   Text="user@example.com"
                   Placeholder="Email"
                   Keyboard="Email"/>
            <Entry x:Name="passwordEntry"
                   Text="Pa$$w0rd"
                   Placeholder="Password"
                   IsPassword="True"/>
            <Button x:Name="loginButton"
                    Text="Test"
                    HorizontalOptions="Center"
                    Padding="5"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                    Clicked="loginButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>