0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Pages/MasterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C07_Xamarin.Pages.MasterListPage">
    <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="addMasterTBI" 
                     Text="+ Add" 
                     Clicked="addMasterTBI_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="mastersListView"
                      Style="{StaticResource BasicListView}"
                      HasUnevenRows="True"
                      ItemSelected="mastersListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding FullName}" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource mainColor01}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Phone}" FontAttributes="Italic" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Age, StringFormat='{0} ans'}" FontAttributes="Italic" FontSize="16" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>