0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="C07_Xamarin.Pages.MainPage"
             Title="Dogs App">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Margin="{OnPlatform Android='0,0,20,0', iOS='0,0,25,0', Default='0'}">
            <Image Source="Doge.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Doge App" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="0,25">
            <!--<Image x:Name="dogIcon" 
                   Style="{StaticResource ThumbnailImage}"
                   Source="Doge.png"/>-->
            <Frame BackgroundColor="CadetBlue" CornerRadius="200" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center">
                <forms:AnimationView
                        x:Name="dogAnimationView"
                        Animation="dogAnim.json"
                        AnimationSource="AssetOrBundle"
                        AutoPlay="True"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" />
            </Frame>
            <StackLayout>
                <Entry x:Name="loginEntry"
                       Text="{Binding Email, Mode=TwoWay}"
                       Placeholder="Email"
                       Keyboard="Email"/>
                <Entry x:Name="passwordEntry"
                       Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="Password"
                       IsPassword="True"/>
                <Button x:Name="loginButton"
                        Text="Login"
                        Margin="0,10"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsCredetialsValid, UpdateSourceEventName=PropertyChanged}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding Credentials, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>