5. Xamarin et Création d'Application Mobiles/2. Exercices/SolutionExercices/TP01/TP01/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP01.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="btnBG-001">#ff0000</Color>
            <Color x:Key="txtFG-001">#fff</Color>
            <Color x:Key="bgColMain">#d50000</Color>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="#cc0000" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#f3f6f4"></Setter>
            </Style>

            <Style x:Key="logoSVG" TargetType="Path">
                <Setter Property="Aspect" Value="Uniform"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="HeightRequest" Value="250"/>
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource btnBG-001}"/>
                <Setter Property="TextColor" Value="{StaticResource txtFG-001}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>