5. Xamarin et Création d'Application Mobiles/2. Exercices/SolutionExercices/TP03/TP03/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="background.png"
             x:Class="TP03.Views.ScanPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20,0">
            <Grid HeightRequest="400">

                <Image Source="cadre.png"
                    Aspect="Fill"/>
                
                <Image x:Name="faceImage"
                    Aspect="AspectFill"
                    Margin="20"
                    BackgroundColor="Gray"/>

                <Image TranslationY="{Binding LaserTranslation}"
                       IsVisible="{Binding LaserVisibility}"
                       Source="laser.png"
                       VerticalOptions="Start"
                       Margin="0,-10,0,0"/>

                <StackLayout Orientation="Horizontal"
                             HeightRequest="88"
                             VerticalOptions="End"
                             Margin="20,0,20,20"
                             Padding="10,0"
                             Spacing="5"
                             BackgroundColor="#90000000">

                    <Label Text="{Binding SexLabelMessage}"
                           FontSize="45"
                           FontFamily="Minercraftory"
                           VerticalOptions="End"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"/>

                    <Label Text="AGE"
                           FontSize="30"
                           FontFamily="Minercraftory"
                           VerticalOptions="End"
                           TextColor="White"/>

                    <Label Text="{Binding AgeLabelMessage}"
                           FontSize="60"
                           FontFamily="Minercraftory"
                           VerticalOptions="End"
                           TextColor="White"/>
                </StackLayout>
            </Grid>


            <Label x:Name="etatAnalyse" 
                   Text="{Binding StateLabelMessage, UpdateSourceEventName=PropertyChanged}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>

            <Button Text="Appuyez ici pour recommencer" 
                HorizontalOptions="Center"
                BackgroundColor="Transparent" 
                    IsVisible="{Binding AnalysisState}"
                Command="{Binding RedoPictureCommand}"
                TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>