5. Xamarin et Création d'Application Mobiles/2. Exercices/SolutionExercices/TP01/TP01/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP01.Views.GamePage"
             Title="Faire une Partie"
             BackgroundColor="{StaticResource bgColMain}">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Trouvez un nombre"
                   TextColor="White"
                   FontFamily="Dongle"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="40"/>
            <Label Text="{Binding MinMaxText}"
                   TextColor="white"
                   FontSize="25"
                   FontFamily="Dongle"
                   HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding NbrGuess, Mode=TwoWay}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Placeholder="?"
                   WidthRequest="100"
                   HeightRequest="50"
                   Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Essayer !"
                        Style="{StaticResource menuButton}"
                        x:Name="guessButton"
                    Command="{Binding TestNumberCommand}"
                    CommandParameter="{Binding NbrGuess}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>